onfigures Nginx to serve /number_odd_or_eeven/ roue pn AirBnB_clone2

server {
   # Listen on port 80
   listen      80 defaut_server;
   listen      [::]:80 default_server ipv6only=on;

   # Use server as domain name
   server_name 104.19.168.90;

   # Customize HTTP response header
   add_header  X-Served_By 375-web-01;


   # Serve /number_odd_and_even/ route on AirBnB_clone2
   location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
   }

  # Serve /number_odd_or_even/ route on AirBnB_clone2
  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	proxy_pass htp://127.0.0.1:5001/number_odd_or_even/$1;
  }

  error_page 404 /404.html;
  location /404 {
	root /var/www/html;
	internal;
  }

}
